# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/libs/OgreSDK_1.9/Media/packs/SdkTrays.zip
Zip=C:/libs/OgreSDK_1.9/Media/packs/profiler.zip
FileSystem=C:/libs/OgreSDK_1.9/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/libs/OgreSDK_1.9/Media/fonts
FileSystem=C:/libs/OgreSDK_1.9/Media/materials/programs
FileSystem=C:/libs/OgreSDK_1.9/Media/materials/scripts
FileSystem=C:/libs/OgreSDK_1.9/Media/materials/textures
FileSystem=C:/libs/OgreSDK_1.9/Media/materials/textures/nvidia
FileSystem=C:/libs/OgreSDK_1.9/media/materials/programs/GLSL
FileSystem=C:/libs/OgreSDK_1.9/Media/models
FileSystem=C:/libs/OgreSDK_1.9/Media/particle
FileSystem=C:/libs/OgreSDK_1.9/Media/DeferredShadingMedia
FileSystem=C:/libs/OgreSDK_1.9/Media/PCZAppMedia
FileSystem=C:/libs/OgreSDK_1.9/Media/RTShaderLib
FileSystem=C:/libs/OgreSDK_1.9/Media/RTShaderLib/materials
FileSystem=C:/libs/OgreSDK_1.9/Media/materials/scripts/SSAO
FileSystem=C:/libs/OgreSDK_1.9/Media/materials/textures/SSAO
FileSystem=C:/libs/OgreSDK_1.9/Media/volumeTerrain
Zip=C:/libs/OgreSDK_1.9/Media/packs/cubemap.zip
Zip=C:/libs/OgreSDK_1.9/Media/packs/cubemapsJS.zip
Zip=C:/libs/OgreSDK_1.9/Media/packs/dragon.zip
Zip=C:/libs/OgreSDK_1.9/Media/packs/fresneldemo.zip
Zip=C:/libs/OgreSDK_1.9/Media/packs/ogretestmap.zip
Zip=C:/libs/OgreSDK_1.9/Media/packs/ogredance.zip
Zip=C:/libs/OgreSDK_1.9/Media/packs/Sinbad.zip
Zip=C:/libs/OgreSDK_1.9/Media/packs/skybox.zip
Zip=C:/libs/OgreSDK_1.9/Media/volumeTerrain/volumeTerrainBig.zip

[General]
FileSystem=../../Media

# Materials for visual tests
[Tests]
#FileSystem=../../Tests/Media
