# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/libs/OgreSDK/media/packs/SdkTrays.zip
Zip=C:/libs/OgreSDK/media/packs/profiler.zip
FileSystem=C:/libs/OgreSDK/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
#FileSystem=C:/libs/OgreSDK/media/fonts
#FileSystem=C:/libs/OgreSDK/media/materials/programs
#FileSystem=C:/libs/OgreSDK/media/materials/scripts
#FileSystem=C:/libs/OgreSDK/media/materials/textures
#FileSystem=C:/libs/OgreSDK/media/materials/textures/nvidia
#FileSystem=C:/libs/OgreSDK/media/models
#FileSystem=C:/libs/OgreSDK/media/particle
#FileSystem=C:/libs/OgreSDK/media/DeferredShadingmedia
#FileSystem=C:/libs/OgreSDK/media/PCZAppmedia
#FileSystem=C:/libs/OgreSDK/media/RTShaderLib
#FileSystem=C:/libs/OgreSDK/media/RTShaderLib/materials
#FileSystem=C:/libs/OgreSDK/media/materials/scripts/SSAO
#FileSystem=C:/libs/OgreSDK/media/materials/textures/SSAO
#FileSystem=C:/libs/OgreSDK/media/volumeTerrain
#Zip=C:/libs/OgreSDK/media/packs/cubemap.zip
#Zip=C:/libs/OgreSDK/media/packs/cubemapsJS.zip
#Zip=C:/libs/OgreSDK/media/packs/dragon.zip
#Zip=C:/libs/OgreSDK/media/packs/fresneldemo.zip
#Zip=C:/libs/OgreSDK/media/packs/ogretestmap.zip
#Zip=C:/libs/OgreSDK/media/packs/ogredance.zip
#Zip=C:/libs/OgreSDK/media/packs/Sinbad.zip
#Zip=C:/libs/OgreSDK/media/packs/skybox.zip
#Zip=C:/libs/OgreSDK/media/volumeTerrain/volumeTerrainBig.zip

[General]
#FileSystem=C:/libs/OgreSDK/media

# Materials for visual tests
[Tests]
#FileSystem=C:/libs/OgreSDK/Tests/media
